LineWorld

Average elapsed time over 5 policy_iteration (theta = 0.1, gammma = 0.99): 0ms
Score moyen= 1
Average elapsed time over 5 policy_iteration (theta = 0.1, gammma = 0.99): 0ms
Score moyen= 1
Average elapsed time over 5 monte_carlo_exploring_starts (gammma = 0.99, nb_iter = 1000, max_steps = 10): 10ms
Score moyen= 1
Average elapsed time over 5 monte_carlo_fv_on_policy (gammma = 0.99, epsilon = 0.1, nb_iter = 1000, max_steps = 10): 16ms
Score moyen= 1
Average elapsed time over 5 monte_carlo_off_policy (gammma = 0.99, epsilon = 0.1, nb_iter = 1000, max_steps = 10): 19ms
Score moyen= 1
Average elapsed time over 5 Q_learning_off_policy (gammma = 0.99, epsilon = 0.1, alpha = 0.1, nb_iter = 1000, max_steps = 10): 5ms
Score moyen= 1
Average elapsed time over 5 Sarsa (gammma = 0.99, epsilon = 0.1, alpha = 0.1, nb_iter = 1000, max_steps = 10): 4ms
Score moyen= 1
