SecretEnv3

Average elapsed time over 5 monte_carlo_exploring_starts (gammma = 0.99, nb_iter = 1000, max_steps = 100000): 738ms
Score moyen= -1.8
Average elapsed time over 5 monte_carlo_fv_on_policy (gammma = 0.99, epsilon = 0.1, nb_iter = 1000, max_steps = 100000): 2204ms
Score moyen= -3.8
Average elapsed time over 5 monte_carlo_off_policy (gammma = 0.99, epsilon = 0.1, nb_iter = 1000, max_steps = 100000): 1021ms
Score moyen= -5.8
Average elapsed time over 5 Q_learning_off_policy (gammma = 0.99, epsilon = 0.1, alpha = 0.1, nb_iter = 1000, max_steps = 100000): 1127ms
Score moyen= -2.4
Average elapsed time over 5 sarsa (gammma = 0.99, epsilon = 0.1, alpha = 0.1, nb_iter = 1000, max_steps = 100000): 963ms
Score moyen= -2.2
SecretEnv3

Average elapsed time over 5 monte_carlo_exploring_starts (gammma = 0.99, nb_iter = 1000, max_steps = 100000): 744ms
Score moyen= -2
Average elapsed time over 5 monte_carlo_fv_on_policy (gammma = 0.99, epsilon = 0.1, nb_iter = 1000, max_steps = 100000): 2273ms
Score moyen= -1
Average elapsed time over 5 monte_carlo_off_policy (gammma = 0.99, epsilon = 0.1, nb_iter = 1000, max_steps = 100000): 1031ms
Score moyen= -4.8
Average elapsed time over 5 Q_learning_off_policy (gammma = 0.99, epsilon = 0.1, alpha = 0.1, nb_iter = 1000, max_steps = 100000): 1088ms
Score moyen= -2.8
Average elapsed time over 5 sarsa (gammma = 0.99, epsilon = 0.1, alpha = 0.1, nb_iter = 1000, max_steps = 100000): 948ms
Score moyen= -2.2
SecretEnv3

Average elapsed time over 5 monte_carlo_exploring_starts (gammma = 0.99, nb_iter = 1000, max_steps = 100000): 704ms
Score moyen= -1.6
Average elapsed time over 5 monte_carlo_fv_on_policy (gammma = 0.99, epsilon = 0.1, nb_iter = 1000, max_steps = 100000): 2229ms
Score moyen= 0.8
Average elapsed time over 5 monte_carlo_off_policy (gammma = 0.99, epsilon = 0.1, nb_iter = 1000, max_steps = 100000): 1056ms
Score moyen= -2.8
Average elapsed time over 5 Q_learning_off_policy (gammma = 0.99, epsilon = 0.1, alpha = 0.1, nb_iter = 1000, max_steps = 100000): 1105ms
Score moyen= -1
Average elapsed time over 5 sarsa (gammma = 0.99, epsilon = 0.1, alpha = 0.1, nb_iter = 1000, max_steps = 100000): 976ms
Score moyen= -0.2
SecretEnv3

SecretEnv3

Average elapsed time over 5 monte_carlo_exploring_starts (gammma = 0.9999, nb_iter = 5000, max_steps = 50000): 3913ms
Score moyen= 0.8
Average elapsed time over 5 monte_carlo_fv_on_policy (gammma = 0.9999, epsilon = 0.1, nb_iter = 5000, max_steps = 50000): 11834ms
Score moyen= -2
Average elapsed time over 5 monte_carlo_off_policy (gammma = 0.9999, epsilon = 0.1, nb_iter = 5000, max_steps = 50000): 6806ms
Score moyen= -7.4
Average elapsed time over 5 Q_learning_off_policy (gammma = 0.9999, epsilon = 0.1, alpha = 0.1, nb_iter = 5000, max_steps = 50000): 7285ms
Score moyen= 3
Average elapsed time over 5 sarsa (gammma = 0.9999, epsilon = 0.1, alpha = 0.1, nb_iter = 5000, max_steps = 50000): 6127ms
Score moyen= 4.2
SecretEnv3

Average elapsed time over 5 monte_carlo_exploring_starts (gammma = 0.9999, nb_iter = 5000, max_steps = 50000): 3719ms
Score moyen= -1
Average elapsed time over 5 monte_carlo_fv_on_policy (gammma = 0.9999, epsilon = 0.2, nb_iter = 5000, max_steps = 50000): 11461ms
Score moyen= -4.8
Average elapsed time over 5 monte_carlo_off_policy (gammma = 0.9999, epsilon = 0.2, nb_iter = 5000, max_steps = 50000): 5164ms
Score moyen= -10.8
Average elapsed time over 5 Q_learning_off_policy (gammma = 0.9999, epsilon = 0.2, alpha = 0.1, nb_iter = 5000, max_steps = 50000): 5485ms
Score moyen= 5.2
Average elapsed time over 5 sarsa (gammma = 0.9999, epsilon = 0.2, alpha = 0.1, nb_iter = 5000, max_steps = 50000): 4626ms
Score moyen= 8.6
