Shifumi

Average elapsed time over 5 policy_iteration (theta = 0.1, gammma = 0.99): 2ms
Score moyen= 1
Average elapsed time over 5 value_iteration (theta = 0.01, gammma = 0.99): 1ms
Score moyen= 1
Average elapsed time over 5 monte_carlo_exploring_starts (gammma = 0.99, nb_iter = 1000, max_steps = 10): 5ms
Score moyen= 1
Average elapsed time over 5 monte_carlo_fv_on_policy (gammma = 0.99, epsilon = 0.1, nb_iter = 1000, max_steps = 10): 16ms
Score moyen= 1
Average elapsed time over 5 monte_carlo_off_policy (gammma = 0.99, epsilon = 0.1, nb_iter = 1000, max_steps = 10): 114ms
Score moyen= 1
Average elapsed time over 5 Q_learning_off_policy (gammma = 0.99, epsilon = 0.1, alpha = 0.1, nb_iter = 1000, max_steps = 10): 10ms
Score moyen= 1
Average elapsed time over 5 sarsa (gammma = 0.99, epsilon = 0.1, alpha = 0.1, nb_iter = 1000, max_steps = 10): 8ms
Score moyen= 1
